.home-container {
  padding: 20px;
  text-align: left;
  margin-top: 50px;
  margin-left: 60px;
}

.home-heading {
  font-size: 2.5em;
  margin-bottom: 10px;
}

.home-info {
  font-size: 1.2em;
  margin-bottom: 20px;
  color: #666;
}

.templates {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: 20px;
  margin-right: 30px;
}

.template {
  position: relative;
  margin: 10px;
  text-align: center;
  overflow: hidden;
  cursor: pointer;
  width: 200px; /* Set a fixed width for each template */
  height: 300px; /* Set a fixed height for each template */
}

.template img {
  width: 100%;
  height: 100%;
  display: block;
  margin: 0 auto;
  transition: transform 0.3s, box-shadow 0.3s;
  object-fit: cover; /* Ensure the image covers the container */
}

.template::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  transition: opacity 0.3s;
}

.template:hover::after {
  opacity: 1;
}

.template:hover img {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.use-template-button {
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: blue;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.template:hover .use-template-button {
  display: block;
}

/* Media Queries for responsiveness */
@media (min-width: 600px) {
  .template {
    width: calc(50% - 20px); /* Adjusted for spacing */
    height: auto; /* Adjust height to maintain aspect ratio */
  }
}

@media (min-width: 900px) {
  .template {
    width: calc(33.33% - 20px); /* Adjusted for spacing */
    height: auto; /* Adjust height to maintain aspect ratio */
  }
}

@media (min-width: 1200px) {
  .template {
    width: calc(25% - 20px); /* Adjusted for spacing */
    height: auto; /* Adjust height to maintain aspect ratio */
  }
}
